connections = [[0,1,2],[0,2,4],[1,2,3],[1,4,6],[2,3,7],[3,4,5],[3,6,9],[4,5,8],[5,7,4],[6,7,3]]
#too lazy to make this an adjacency matrix
upnodes = [[0,0]]
inorder = []
for zdf in range(1,len(connections)-2):
    upnodes.append([zdf,100])
als = []
for nodes in range(0,len(connections)):
    for num in range(0,len(connections)-1):
        if connections[num][1]==nodes:
            if upnodes[connections[num][0]][1]+connections[num][2]<upnodes[nodes][1]:
                upnodes[nodes][1]=upnodes[connections[num][0]][1]+connections[num][2]
                upnodes[nodes].append(connections[num][0])
print(upnodes)
last = upnodes[len(upnodes)-1][2]
inorder.append(last)
for d in range(len(upnodes)-1,0,-1):
    if last==upnodes[d][0]:
        last = upnodes[d][2]
        inorder.append(last)
inorder.reverse()
inorder.append(7)
print(inorder)
