connections = []
yf=0
maximus = []
for z in range(0,50):
    yf+=1
    connections.append([z,yf,yf*z])
    maximus.append(z)
    maximus.append(yf)
dem = max(maximus)
upnodes = [[0,0]]
print(connections)
inorder = []
for zdf in range(1,dem-1):
    upnodes.append([zdf,1000000000])
als = []
for nodes in range(0,len(connections)-1):
    for num in range(0,len(connections)-1):
        if connections[num][1]==nodes:
            if upnodes[connections[num][0]][1]+connections[num][2]<upnodes[nodes][1]:
                upnodes[nodes][1]=upnodes[connections[num][0]][1]+connections[num][2]
                upnodes[nodes].append(connections[num][0])
print(upnodes)
last = upnodes[len(upnodes)-1][len(upnodes[len(upnodes)-1])-1]
inorder.append(last)
for d in range(len(upnodes)-1,0,-1):
    if last==upnodes[d][0]:
        last = upnodes[d][len(upnodes[d])-1]
        inorder.append(last)
inorder.reverse()
inorder.append(7)
print(inorder)
